#Skin Name      : Default
#     Author    : Sakya
#     Contacts  : sakya_tg@yahoo.it


##########################################################################################################
#TEXT COLORS:
##########################################################################################################
RGBA_TOOLBAR_TEXT=0,0,0,255
RGBA_TOOLBAR_TEXT_SHADOW=0,0,0,0

RGBA_BUTTONBAR_TEXT=0,0,0,255
RGBA_BUTTONBAR_TEXT_SHADOW=0,0,0,0

RGBA_BUTTONBAR_SELECTED_TEXT=255,255,255,255
RGBA_BUTTONBAR_SELECTED_TEXT_SHADOW=0,0,0,255

RGBA_POPUP_TITLE_TEXT=255,0,0,255
RGBA_POPUP_TITLE_TEXT_SHADOW=0,0,0,0

RGBA_POPUP_MESSAGE_TEXT=0,0,0,255
RGBA_POPUP_MESSAGE_TEXT_SHADOW=0,0,0,0

RGBA_MENU_TEXT=255,255,255,255
RGBA_MENU_TEXT_SHADOW=0,0,0,0

RGBA_MENU_SELECTED_TEXT=255,255,125,255
RGBA_MENU_SELECTED_TEXT_SHADOW=0,0,0,255

RGBA_LABEL_TEXT=255,255,0,255
RGBA_LABEL_TEXT_SHADOW=0,0,0,0

RGBA_TEXT=255,255,255,255
RGBA_TEXT_SHADOW=0,0,0,0

RGBA_HELP_TITLE_TEXT=255,0,0,255
RGBA_HELP_TITLE_TEXT_SHADOW=0,0,0,0

RGBA_HELP_TEXT=0,0,0,255
RGBA_HELP_TEXT_SHADOW=0,0,0,0

##########################################################################################################
#GENERAL SETTINGS:
##########################################################################################################
POS_APP_NAME_TEXT=2,1
POS_CLOCK_TEXT=370,256
POS_FREE_MEMORY_LABEL=2,256
POS_FREE_MEMORY_TEXT=60,256

POS_TOOLBAR_1=0,0
POS_TOOLBAR_2=0,255
POS_BUTTON_1=0,22
POS_BUTTON_2=96,22
POS_BUTTON_3=192,22
POS_BUTTON_4=288,22
POS_BUTTON_5=384,22

POS_BATTERY_ICON=370,1
POS_BATTERY_TEXT=410,1
POS_VOLUME_ICON=225,256
POS_VOLUME_TEXT=245,256
POS_CPU_ICON=230,1
POS_CPU_TEXT=248,1
POS_HEADPHONES_ICON=350,1
POS_REMOTE_ICON=310,1

POS_HELP=110,51
POS_POPUP=120,96

##########################################################################################################
#PLAYER SETTINGS:
##########################################################################################################

#FILE INFO:
POS_FILE_INFO_BKG=94,30

POS_TITLE_LABEL=96,35
POS_ARTIST_LABEL=96,50
POS_ALBUM_LABEL=96,65
POS_GENRE_LABEL=96,80
POS_RATING_LABEL=334,80
POS_YEAR_LABEL=96,95
POS_PLAYED_LABEL=334,95
POS_TIME_LABEL=96,110
POS_TRACK_LABEL=334,110

POS_TITLE_VALUE=154,35
POS_ARTIST_VALUE=154,50
POS_ALBUM_VALUE=154,65
POS_GENRE_VALUE=154,80
POS_RATING_VALUE=394,80
POS_YEAR_VALUE=154,95
POS_PLAYED_VALUE=424,95
POS_TIME_VALUE=154,110
POS_TRACK_VALUE=424,110

#FILE SPECS:
POS_FILE_SPECS_BKG=30,150

POS_MODE_LABEL=32,155
POS_BITRATE_LABEL=32,170
POS_SAMPLERATE_LABEL=32,185
POS_FILE_FORMAT_LABEL=32,200
POS_EMPHASIS_LABEL=32,215

POS_MODE_VALUE=100,155
POS_BITRATE_VALUE=100,170
POS_SAMPLERATE_VALUE=100,185
POS_FILE_FORMAT_VALUE=100,200
POS_EMPHASIS_VALUE=100,215

#PLAYER STATUS:
POS_PLAYER_STATUS_BKG=250,150

POS_SLEEP_MODE_LABEL=252,155
POS_PLAY_MODE_LABEL=252,170
POS_STATUS_LABEL=252,185
POS_VOLUME_BOOST_LABEL=252,200
POS_EQUALIZER_LABEL=252,215

POS_SLEEP_MODE_VALUE=340,155
POS_PLAY_MODE_VALUE=340,170
POS_STATUS_VALUE=340,185
POS_VOLUME_BOOST_VALUE=340,200
POS_EQUALIZER_VALUE=340,215


#PROGRESSBAR:
POS_PROGRESS=5,245


#COVERART:
POS_COVERART=2,35
COVERART_HEIGHT=90
COVERART_WIDTH=90


##########################################################################################################
#FILE BROWSER SETTINGS:
##########################################################################################################
POS_FILE_BROWSER=0,40


##########################################################################################################
#PLAYLIST BROWSER SETTINGS:
##########################################################################################################
POS_PLAYLIST_BROWSER=0,40
POS_PLAYLIST_BROWSER_INFO_BKG=5,200

POS_PLAYLIST_NAME_LABEL=7,205
POS_PLAYLIST_TOTAL_TRACKS_LABEL=7,220
POS_PLAYLIST_TOTAL_TIME_LABEL=7,235

POS_PLAYLIST_NAME_VALUE=85,205
POS_PLAYLIST_TOTAL_TRACKS_VALUE=85,220
POS_PLAYLIST_TOTAL_TIME_VALUE=85,235


##########################################################################################################
#PLAYLIST EDITOR SETTINGS:
##########################################################################################################
POS_PLAYLIST_EDITOR=0,40
POS_PLAYLIST_EDITOR_TRACK_INFO_BKG=5,200

POS_PLAYLIST_TITLE_LABEL=7,205
POS_PLAYLIST_ARTIST_LABEL=7,220
POS_PLAYLIST_ALBUM_LABEL=7,235

POS_PLAYLIST_TITLE_VALUE=85,205
POS_PLAYLIST_ARTIST_VALUE=85,220
POS_PLAYLIST_ALBUM_VALUE=85,235


##########################################################################################################
#SETTINGS SETTINGS:
##########################################################################################################
POS_SETTINGS=0,40


##########################################################################################################
#MEDIA LIBRARY SETTINGS:
##########################################################################################################
POS_MEDIALIBRARY=90,75
POS_MEDIALIBRARY_QUERY=0,40

POS_MEDIALIBRARY_INFO_BKG=5,200

POS_MEDIALIBRARY_TOTAL_TRACKS_LABEL=7,205
POS_MEDIALIBRARY_TOTAL_TIME_LABEL=7,220

POS_MEDIALIBRARY_TOTAL_TRACKS_VALUE=85,205
POS_MEDIALIBRARY_TOTAL_TIME_VALUE=125,220

POS_MEDIALIBRARY_GENRE_LABEL=7,205
POS_MEDIALIBRARY_YEAR_LABEL=7,220
POS_MEDIALIBRARY_TIME_LABEL=210,220
POS_MEDIALIBRARY_RATING_LABEL=7,235

POS_MEDIALIBRARY_GENRE_VALUE=85,205
POS_MEDIALIBRARY_YEAR_VALUE=85,220
POS_MEDIALIBRARY_TIME_VALUE=255,220
POS_MEDIALIBRARY_RATING_VALUE=85,233
